NODE_ENV=development
PORT=3000
DATABASE_HOST=host
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=docme
TOKEN_SECRET=tokensecret
BETTER_DOCTOR_USER_KEY=betterdoctoruserkey
SENDGRID_API_KEY=sendgridapikey
SENDGRID_EMAIL_ADDRESS=emailaddress
STRIPE_SECRET_KEY=stripesecretkey
STRIPE_ENDPOINT_SECRET=stripeendpointsecret
ONE_SIGNAL_APP_ID=onesignalappid
ONE_SIGNAL_API_KEY=onesignalapikey